body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
}

header {
    display: flex;
    position: fixed;
    left:0;
    right: 0;
    top: 0;
    background-color: rgba(255,255,255,0);
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 1;
    transition: background-color 0.25s ease, box-shadow 0.25s ease;
   
}
.header__scrolled{
    background-color: #fff;
    box-shadow: 0 12px 34px -11px rgb(65 62 101 / 10%);
}
.header__logo {
    height: 30px;
}

a {
    text-decoration: none;
    color: #213053;
}

header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}

button {
    font-family: 'Raleway', sansâ€”serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
    transition: background-color .3 ease-in;
}

button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%)
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 200px 0;
    background: url('img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;

}
.orb-canvas{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

.about__info {
    max-width: 550px;
}

.about h1 {
    font-size: 70px;
    line-height: 76px;
}

.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: .8;
}

.about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}


.about__image {
    width: 500px;
}

.about__sun-image {
    width: 100px;
    height: 100px;
    animation-name: rotation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: absolute;

}

.features {
    background-color: #fff;
    padding: 155px 60px;
}

.features .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;

}

.features .cards .card {
    padding: 35px 40px 25px 40px;
    border: 1px solid #D9E4E6;
    border-radius: 5px;
}

.card p {
    font-size: 16px;
    line-height: 22px;
    opacity: .8;
}

.card .card__logo {
    height: 100px;
    width: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards :nth-child(1) .card__logo {
    color: #ffb406;
}

.cards :nth-child(2) .card__logo {
    color: #ad1714;
}

.cards :nth-child(3) .card__logo {
    color: #22a030;
}

.form__container {
    width: 550px;
}

.features .features__border {
    margin: 50px 0;
    border: 1px solid #E6EAF4;

}

.features__feedback {
    display: flex;

}

.features__feedback-left {
    margin-right: 10px;
}

.features__feedback-left h2 {
    font-size: 48px;
}

.features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: .7;
}

.features__feedback-right {
    display: flex;
    align-items: center;
}

.features__box {
    padding: 30px 40px 25px 40px;
    color: #fff;
    border-radius: 25px;
}

.features__box h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;

}

.features__savings-box {
    background-color: #dc5e26;
    box-shadow: 0 6px 0 rgb(221 95 38 / 20%);
    margin-right: 30px;
}

.features__rate-box {
    background-color: #1D263A;
    box-shadow: 0 6px 0 rgb(29 38 58 / 20%);
}

.features__rate-box .stars {
    color: #ff7039;
}

.promo {
    display: flex;
    justify-content: center;
}


.promo__image {
    background-image: url(./img/promo.jpeg);
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
    flex-basis: 50%;
}

.promo__right {
    background-color: #dd5f26;
    padding: 160px 60px;


}

.promo__card {
    background-color: #fff;
    padding: 30px 40px;
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
}

.promo__card p {
    opacity: .8;

}

.promo__card button {
    background-color: #107b1c;
    margin-top: 20px;
    font-size: 18px;
    padding: 15px 30px;
    font-weight: 600;
    align-self: center;
}

.promo__right .promo__card button .fa-chevron-right {
    font-size: 15px;
}

.promo__card p::before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: #ec6b29;
    margin-right: 10px;


}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1D263A;
    color: #fff;
    padding: 115px 0;
    text-align: center;

}

.form h1 {
    font-size: 48px;
}

.form p {
    font-size: 18px;
    opacity: .65;

}

.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 20px;
}

.form label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.form input,
.form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border: none;
    border-radius: 15px;
}

.form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}

select {
    appearance: none;
}

input {
    outline: none;
}

footer {
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600;

}

.footer__copyright {
    margin-top: 40px;
    text-align: center;
    opacity: .5;
}

.footer__container {
    display: flex;
    justify-content: center;
}

.footer__group {
    margin-right: 80px;

}

.footer__group h3 {

    font-size: 16px;
    opacity: .7;
    margin-bottom: 30px;
}

.footer__links a {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

@keyframes rotation {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);

    }
}

@media (max-width: 1024px) {
    .about {
        padding: 115px 20px;
    }

    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .about__image {
        width: 280px;
    }

    .about__sun-image {
        width: 75px;
        height: 75px;
    }
}

@media (max-width: 720px) {
    header {
        padding: 10px;
    }

    .header__logo {
        height: 20px;
    }

    header a {
        margin-right: 10px;
    }

    .about {
        flex-direction: column-reverse;
        padding: 50px 10px;
    }

    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .about__image {
        width: 280px;
    }

    .about__sun-image {
        width: 75px;
        height: 75px;
    }

    .features {
        padding: 50px 10px;
    }

    .features .cards {
        grid-template-columns: auto
    }

    .features__feedback {
        flex-direction: column;
    }

    .features__feedback-left {
        margin-right: 0;
    }

    .features__feedback-left h2 {
        font-size: 36px;
    }

    .features__feedback-right {
        flex-direction: column;
        align-items: initial;
    }

    .features__box h3 {
        font-size: 36px;
    }

    .features__savings-box {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .promo {
        flex-direction: column;
    }

    .promo__image {
        flex-shrink: 1;
        height: 500px;
        flex-basis: auto;
        order: 2;

    }

    .promo__right {
        padding: 50px 10px;
    }

    .form {
        padding: 50px 10px;
    }

    .form h1 {
        font-size: 36px;
    }

    footer {
        padding: 50px 10px;
    }

    .footer__container {
        flex-direction: column;
    }
}